http://localhost-1.lan {
bind 0.0.0.0
root /home/user1/public_html
log /var/log/caddy/access.host1.log
errors /var/log/caddy/error.host1.log
gzip
header / {
           X-Dionipe-Header "Ayo ngapain, liat Header"
           Access-Control-Allow-Origin  *
           Access-Control-Allow-Methods "GET"
         }
fastcgi / 127.0.0.1:9000 php {
    ext .php .zep
    index index.php index.html
}
}

http://localhost-2.lan {
bind 0.0.0.0
root /home/user2/public_html
log /var/log/caddy/access.host2.log
errors /var/log/caddy/error.host2.log
gzip
#header / {
#           X-Dionipe-Header "Ayo ngapain, liat Header"
#           Access-Control-Allow-Origin  *
#           Access-Control-Allow-Methods "GET POST OPTIONS"
#         }

fastcgi / 127.0.0.1:9001 php {
    ext .php .zep
    index index.php index.html
}
}
